<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="178dp"
        android:layout_marginStart="43dp" />
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dp">

    </DatePicker>

    <Button
        android:id="@+id/btn"
        android:layout_width="263dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv"
        android:layout_marginStart="28dp"
        android:layout_marginTop="-84dp"
        android:text="Change Date" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="84dp"
         />
</RelativeLayout>