<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/constraints"
    tools:context=".MainActivity"
    android:background="@drawable/mario">

    <EditText
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView"
        android:ems="10"
        android:hint="@string/first_num"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="114dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="66dp"
        android:background="@color/own"
        android:text="First_No"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="114dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="158dp"
        android:text="Second_No"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="164dp"
        android:layout_marginStart="63dp"
        android:text="Add" />

    <Button
        android:id="@+id/swap"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="171dp"
        android:layout_marginEnd="28dp"
        android:text="Swap" />

    <TextView
        android:id="@+id/result"
        android:layout_width="211dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="260dp"
        android:text="@string/result"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView2"
        android:ems="10"
        android:hint="@string/second_num"
        android:inputType="number" />

</RelativeLayout>