<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/medium_light_blue"
        android:padding="0dp"
        android:stretchColumns="*">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/honey"
            android:text="@string/enter_number"
            android:textAlignment="center"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/etmob_num"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bone"
            android:hint="@string/mobile_number"
            android:inputType="number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/honey"
            android:text="@string/enter_message"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_recieve_sms"
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:background="@color/bone"
            android:gravity="bottom"
            android:hint="@string/recieved_sms"
            android:scrollbars="vertical"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bretry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/butterscotch"
            android:onClick="retryApp"
            android:text="@string/retry"
            android:textAlignment="center"
            android:visibility="invisible" />

        <TableRow>

            <EditText
                android:id="@+id/etmessage"
                android:layout_width="284dp"
                android:layout_height="74dp"
                android:background="@color/bone"
                android:ems="10"
                android:hint="@string/your_message"
                android:inputType="textMultiLine"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibsend_sms"
                android:layout_width="75dp"
                android:layout_height="74dp"
                android:contentDescription="@string/send_sms"
                android:visibility="visible"
                app:srcCompat="@drawable/send_sms" />
        </TableRow>

        <Button
            android:id="@+id/bsend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/butterscotch"
            android:text="@string/send" />

    </TableLayout>

</ScrollView>