<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:layout_weight="1"
    android:background="@color/sky_blue"
    android:orientation="vertical"
    android:padding="0dp"
    android:stretchColumns="*"
    android:weightSum="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvc2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_margin="0dp"
            android:layout_weight=".25"
            android:background="@color/dark_grey"
            android:padding="0dp"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tvc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_margin="0dp"
            android:layout_weight=".75"
            android:background="@color/dark_grey"
            android:padding="0dp"
            android:textColor="@color/white"
            android:scrollbars="vertical"
            android:gravity="bottom|end"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/oneb"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_margin="0dp"
            android:layout_weight=".2"
            android:padding="0dp"
            android:text="@string/b1"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/twob"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_margin="0dp"
            android:layout_weight=".2"
            android:padding="0dp"
            android:text="@string/b2"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/threeb"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_margin="0dp"
            android:layout_weight=".2"
            android:padding="0dp"
            android:text="@string/b3"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/deli"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_margin="0dp"
            android:layout_weight=".2"
            android:padding="0dp"
            android:text="@string/del"
            android:textColor="@color/butterscotch"
            android:textSize="20sp" />

        <Button
            android:id="@+id/modb"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_margin="0dp"
            android:layout_weight=".2"
            android:padding="0dp"
            android:text="@string/bmod"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/fourb"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_margin="0dp"
            android:layout_weight=".2"
            android:padding="0dp"
            android:text="@string/b4"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/fiveb"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_margin="0dp"
            android:layout_weight=".2"
            android:padding="0dp"
            android:text="@string/b5"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/sixb"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_margin="0dp"
            android:layout_weight=".2"
            android:padding="0dp"
            android:text="@string/b6"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/minusb"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_margin="0dp"
            android:layout_weight=".2"
            android:padding="0dp"
            android:text="@string/bminus"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/divb"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_margin="0dp"
            android:layout_weight=".2"
            android:padding="0dp"
            android:text="@string/bdiv"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/sevenb"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_margin="0dp"
            android:layout_weight=".2"
            android:padding="0dp"
            android:text="@string/b7"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/eightb"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_margin="0dp"
            android:layout_weight=".2"
            android:padding="0dp"
            android:text="@string/b8"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/nineb"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_margin="0dp"
            android:layout_weight=".2"
            android:padding="0dp"
            android:text="@string/b9"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/plusb"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_margin="0dp"
            android:layout_weight=".2"
            android:padding="0dp"
            android:text="@string/bplus"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/mulb"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_margin="0dp"
            android:layout_weight=".2"
            android:padding="0dp"
            android:text="@string/bmul"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/clearb"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_margin="0dp"
            android:layout_weight=".2"
            android:padding="0dp"
            android:text="@string/bclear"
            android:textColor="@color/butterscotch"
            android:textSize="17sp" />

        <Button
            android:id="@+id/zerob"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_margin="0dp"
            android:layout_weight=".2"
            android:padding="0dp"
            android:text="@string/b0"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/decimal"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_margin="0dp"
            android:layout_weight=".2"
            android:padding="0dp"
            android:text="@string/dec"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/factb"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_margin="0dp"
            android:layout_weight=".2"
            android:padding="0dp"
            android:text="@string/bfact"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/equalstob"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_margin="0dp"
            android:layout_weight=".2"
            android:padding="0dp"
            android:text="@string/bequalsto"
            android:textColor="@color/black"
            android:background="@color/butterscotch"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>