<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:backgroundTintMode="src_over"
    android:backgroundTint="#80ffffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtslogan"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/slogan"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <info.hoang8f.widget.FButton
            android:id="@+id/btnsignup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/signup"
            app:buttonColor="@color/btnSignUp"
            app:cornerRadius="4dp"
            app:shadowColor="@color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnsignin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/signin"
            app:buttonColor="@color/btnSignActive"
            app:cornerRadius="4dp"
            app:shadowColor="@color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            />
        
    </LinearLayout>

</RelativeLayout>